<!DOCTYPE html>
<html>
<head>
    <title> ADD MULTI SUB DIV</title>

    <script type="text/Javascript">
        function sum()
        {

          var a=parseInt(prompt("enter the first number"));
          var b=parseInt (prompt("enter the second number"));
          var c=a-b;
          //alert(c);
          document.write("<h1 id='demo'>"+ c +"</h1>");
          document.getElementById('demo').style.color="red";
          document.getElemnentById('demo').style.background.color="black"    
        }
</script>
</head>
<body style="background-color:black">
<input type="submit" value="addition" onclick="sum();">
    
</body>
</html>